.container--section {
  padding: 3rem 0;
  margin-top: 5rem;
  background-size: cover;
  background-repeat: no-repeat;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (width >= 768px) {
    grid-column: 2 / 3;
  }
}

.title {
  margin: 0;
  font-size: 4rem;
  text-align: center;
  font-weight: 900;
  color: var(--primary);
}

.text {
  color: var(--white);
  text-align: center;
  font-size: 2.4rem;
  margin-bottom: 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 7;
  overflow: hidden;
}

.link {
  margin-top: 2rem;
  text-decoration: none;
  text-align: center;
  display: block;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 900;
  color: var(--white);
  border: 2px solid var(--primary);
  padding: 1rem 5rem;
  transition-property: background-color;
  transition-duration: 0.3s;
}

.link:hover {
  background-color: var(--primary);
  color: var(--white);
}

@media (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}
